{
  "conventionalCommits.scopes": [
    "dependencies",
    "vscode",
    "cmd",
    "git",
    "domain",
    "port-repo",
    "port-service",
    "services",
    "repositories",
    "handlers",
    "utils"
  ]
}
